plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = ["javafx.controls", "javafx.fxml"]
}

mainClassName = "$moduleName/de.traunviertler_traunwalchen.trachtenSheetGenerator.gui.Main"

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "bayern.steinbrecher:DialogUtility:0.1"
    implementation "bayern.steinbrecher:Wizard:1.16"
    implementation "org.freemarker:freemarker:2.3.30"
    implementation "org.jetbrains:annotations:19.0.0"
    implementation "org.apache.commons:commons-lang3:3.10"
}
