plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
}

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = ["javafx.controls", "javafx.fxml"]
}

mainClassName = "$moduleName/de.traunviertler_traunwalchen.TrachtenSheetGenerator.Gui.Main"

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "bayern.steinbrecher:Wizard:1.16"
}
