<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.traunviertler_traunwalchen.trachtenSheetGenerator.gui.wizardPages.FreeLetterPageController">
    <Label text="%subject"
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"/>
    <TextField fx:id="subject"
               promptText="%subject"
               GridPane.rowIndex="0"
               GridPane.columnIndex="1"/>
    <Label text="%place"
           GridPane.rowIndex="1"
           GridPane.columnIndex="0"/>
    <TextField fx:id="place"
               promptText="%place"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"/>
    <Label text="%opening"
           GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>
    <TextField fx:id="opening"
               promptText="%opening"
               GridPane.rowIndex="2"
               GridPane.columnIndex="1"/>
    <Label text="%letterContent"
           GridPane.rowIndex="3"
           GridPane.columnIndex="0"/>
    <TextArea fx:id="letterContent"
              promptText="%letterContent"
              minHeight="100"
              minWidth="100"
              GridPane.rowIndex="3"
              GridPane.columnIndex="1"/>
    <Label text="%closing"
           GridPane.rowIndex="4"
           GridPane.columnIndex="0"/>
    <TextField fx:id="closing"
               promptText="%closing"
               GridPane.rowIndex="4"
               GridPane.columnIndex="1"/>
</GridPane>
